GOOGLE_CLIENT_ID=674164496588-v2q1frqropmklt7of22shtnlv7mkervh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
https://flyer-central.vercel.app/api/auth/callback/google


NEXTAUTH_URL=https://flyer-central.vercel.app

BASE_URL= /

JWT_SECRET=xipl0IsPfkhNvfV8cLH+JafsYTQysZddNqTF1JqGvQo=

NEWS_API_KEY = 9e2ffd0a83f84d5bbf58645b5dca4350